# Deployment Addresses
ADMIN_ADDRESS=
TREASURY_ADDRESS=
MINTER_ADDRESS=
BURNER_ADDRESS=
WITHDRAWER_ADDRESS=
UPGRADER_ADDRESS=

# Network Configuration
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/

# Optional: Explorer API Keys
BSCSCAN_API_KEY=

# Private Key (KEEP THIS SECRET!)
PRIVATE_KEY=

